/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Ported 1:1 from RMK V1.6 / Vial JSON keymap (uid 16882930253541522617).
 *
 * Source matrix is 8 rows x 7 cols (rows 0..3 = left top/home/bot/thumb,
 * rows 4..7 = right top/home/bot/thumb; col 6 of rows 2 and 5 is the
 * encoder click position). Right-hand columns are listed outer->inner,
 * so they are reversed when laid out in cornix54 row-major order
 * (positions 0..49 from includes/cornix54.h).
 *
 * Layer mapping:
 *   Source layer 0 -> base_layer   (idx 0)
 *   Source layer 1 -> nums_layer   (idx 1, activated by MO(1) on right thumb)
 *   Source layer 2 -> nav_layer    (idx 2, activated by MO(2) on left  thumb)
 *
 * USER00..USER02 RMK macro slots are empty in the source dump, so they
 * map to &trans here (add ZMK macros later if needed).
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include "includes/cornix54.h"

#define HYPER LS(LC(LA(LGUI)))
#define MEH   LS(LC(LALT))

#define BASE  0
#define NUMS  1
#define NAV   2

/ {
    macros {
        // Tap-only TAB: emits press+release as soon as the key is hit, so the
        // host never sees a long press and OS-level auto-repeat does not kick
        // in. Hold the key as long as you want — only one TAB is sent.
        tap_tab: tap_tab {
            label = "TAP_TAB";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&macro_tap &kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";

            // Source layer 0:
            //   L-top (r0):    TAB    Q   W   E   R   T
            //   L-home (r1):   ALL_T(ENT)  A   S   D   F   G
            //   L-bot  (r2):   LSFT   Z   X   C   V   B          (enc click: MUTE)
            //   L-thumb(r3):   LCTRL  LGUI LALT LGUI MO(2) ALL_T(ENT)
            //   R-top  (r4):   BSPC   P   O   I   U   Y          (cols outer->inner)
            //   R-home (r5):   MEH_T(') ;   L   K   J   H        (enc click: BTN3)
            //   R-bot  (r6):   '      /   .   ,   M   N
            //   R-thumb(r7):   MEH_T(ESC) RCTRL RGUI LALT MO(1) SPACE

            bindings = <
&tap_tab        &kp Q     &kp W     &kp E     &kp R     &kp T                                       &kp Y      &kp U     &kp I      &kp O     &kp P      &kp BSPC
&mt HYPER RET   &kp A     &kp S     &kp D     &kp F     &kp G                                       &kp H      &kp J     &kp K      &kp L     &kp SEMI   &mt MEH SQT
&kp LSHFT       &kp Z     &kp X     &kp C     &kp V     &kp B          &kp C_MUTE   &mkp MB3        &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH   &kp SQT
&kp LCTRL       &kp LGUI  &kp LALT  &kp LGUI  &mo NAV   &mt HYPER RET                                &kp SPACE  &mo NUMS  &kp LALT   &kp RGUI  &kp RCTRL  &mt MEH ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nums_layer {
            display-name = "Nums";

            // Source layer 1 (MO(1) from right thumb):
            //   L-top:    ESC   1   2   3   4   5
            //   L-home:   LSFT  1   2   3   4   5
            //   L-bot:    LSFT  6   7   8   9   0       (enc click: MUTE)
            //   L-thumb:  --    --  --  trans --  --
            //   R-top:    BSPC  0   9   8   7   6
            //   R-home:   `     \   ]   [   =   -       (enc click: BTN3)
            //   R-bot:    ~     |   #   *   +   _       (= LSFT(`/\\/3/8/=/-))
            //   R-thumb:  --    --  --  trans --  --

            bindings = <
&tap_tab   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
&kp LSHFT  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH   &kp GRAVE
&kp LSHFT  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0       &kp C_MUTE   &mkp MB3      &kp UNDER  &kp PLUS   &kp ASTRK  &kp HASH   &kp PIPE   &kp TILDE
&trans      &trans     &trans     &trans    &trans     &trans                                    &trans      &trans      &trans     &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            display-name = "Nav";

            // Source layer 2 (MO(2) from left thumb):
            //   L-top:    TAB    1   2   3   4   5
            //   L-home:   USER00 --  --  --  --  VOLU
            //   L-bot:    USER01 --  --  --  --  VOLD    (enc click: MUTE)
            //   L-thumb:  USER02 --  --  trans -- --
            //   R-top:    BSPC   0   9   8   7   6
            //   R-home:   --     --  RIGHT UP DOWN LEFT  (enc click: BTN3)
            //   R-bot:    --     --  --  --  --  --
            //   R-thumb:  --     --  --  trans -- --
            //
            // USER00..USER02 are empty RMK macro slots -> &trans.

            bindings = <
&tap_tab   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                  &kp N6    &kp N7    &kp N8   &kp N9     &kp N0   &kp BSPC
&trans      &trans     &trans     &trans     &trans     &kp C_VOL_UP                            &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans    &trans
&trans      &trans     &trans     &trans     &trans     &kp C_VOL_DN  &kp C_MUTE   &mkp MB3     &trans     &trans     &trans    &trans      &trans    &trans
&trans      &trans     &trans     &trans    &trans     &trans                                   &trans     &trans     &trans   &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
